# VarsWatch

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/varswatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drive/: CustomUiActivity.kt  Home.kt  ImageSliderAdapter.kt  Login.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MyReciver.kt  NotificationModule.kt  PhoneActivity.kt  PlaylistExampleActivity.kt  Query.kt  RegistrationUtil.kt  SearchResult.kt  SearchResults.kt  SharedData.kt  createUser.kt  history_video_adapter.kt  search_video_adapter.kt  video_info.kt  video_list_adapter.kt  youtube_player.kt
app/src/main/java/com/example/drive/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/drive/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/drive/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/varswatch/: CustomUiActivity.kt  InterceptingFrameLayout.kt  MainActivity.kt  SearchResult.kt  SimpleAdapter.kt  SingleViewTouchableMotionLayout.kt  VideoPlayerActivity.kt  Video_info.kt  ViewBindingKotlinModel.kt  youtube_player.kt  youtubeapp.kt
app/src/main/java/com/example/varswatch/data/: searchResultDto.kt
app/src/main/java/com/example/varswatch/data/remote/: VideoData.kt  Video_info.kt  YoutubeApi.kt  searchResultDto.kt
app/src/main/java/com/example/varswatch/data/remote/dto/: SearchResultsDto.kt  VideoDataDto.kt
app/src/main/java/com/example/varswatch/data/repository/: YoutubeRepositoryImpl.kt
app/src/main/java/com/example/varswatch/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/varswatch/domain/model/: SearchResults.kt  VideoData.kt
app/src/main/java/com/example/varswatch/domain/repository/: YoutubeRepository.kt
app/src/main/java/com/example/varswatch/domain/util/: AppConstants.kt  Resource.kt
app/src/main/java/com/example/varswatch/motionLayout/: InterceptingFrameLayout.kt  PlayerFragment.kt  SimpleAdapter.kt  SingleViewTouchableMotionLayout.kt
app/src/main/java/com/example/varswatch/notification_module/: MediaPlayerReceiver.kt  MusicState.kt  MyReceiver.kt  MyReciver.kt  NotificationModule.kt  SongAction.kt  SongController.kt  YouTubePlayerService.kt
app/src/main/java/com/example/varswatch/ui/: PlayerFragment.kt
app/src/main/java/com/example/varswatch/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/varswatch/ui/epoxy_controller/: ChannelsEpoxyController.kt  PlayListsController.kt  VideosChannelsEpoxyController.kt  VideosEpoxyController.kt
app/src/main/java/com/example/varswatch/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  History_video_adapter.kt
app/src/main/java/com/example/varswatch/ui/home/: HomeFragment.kt  HomeViewModel.kt  ImageSliderAdapter.kt  video_list_adapter.kt
app/src/main/java/com/example/varswatch/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/varswatch/ui/play_list/: PlayListBottomFragment.kt  PlayListFragment.kt  PlayListVideosFragment.kt  PlayListViewModel.kt
app/src/main/java/com/example/varswatch/ui/search/: SearchEpoxyController.kt  SearchFragment.kt  SearchViewModel.kt  Search_video_adapter.kt  searchResultDto.kt
app/src/main/java/com/example/varswatch/ui/subscribed_channels/: SubscribedChannelsFragment.kt  SubscribedChannelsViewModel.kt
app/src/main/java/com/example/varswatch/util/: Constants.kt  Extension.kt  Query.kt  RegistrationUtil.kt  SharedData.kt  SharedPrefManager.kt
app/src/main/java/com/example/varswatch/youtube_shared_videos/: PlaylistActivity.kt  PlaylistExampleActivity.kt  SharedVideoReceiver.kt
app/src/main/res/drawable/: border_round_bg.xml  custom_dot.xml  round_bg.xml  search_bg.xml  skip_next.xml  skip_previous.xml
app/src/main/res/layout/: activity_custom_ui.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_phone.xml  activity_playlist_example.xml  activity_search_result.xml  activity_sign_in_email.xml  channel_item.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_play_list.xml  fragment_play_list_bottom.xml  fragment_play_list_videos.xml  fragment_player.xml  fragment_search.xml  fragment_subscribed_channels.xml  image_slider_item.xml  play_list_item.xml  search_video_item.xml  video_item.xml  video_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_phone_scene2.xml  activity_sign_in_email_scene.xml  fragment_player_scene.xml
app/src/test/java/com/example/drive/: QueryTest.kt  createUserTest.kt
app/src/test/java/com/example/varswatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
