plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.drive'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.drive"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        compileSdkPreview = "UpsideDownCake"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86_64"
        }
        python {
            version "3.11"
        }
        python {
            buildPython "C:/Users/SAGAR/AppData/Local/Programs/Python/Python311/python.exe"
        }
    }

    buildFeatures{
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //fire base
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation platform('com.google.firebase:firebase-bom:31.2.0')

    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "com.google.truth:truth:1.0.1"


    //sms broadcast reciever
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //custom youtube_player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

    //api calling library
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

}